{
  "name": "rhiannon",
  "version": "1.0.0",
  "type": "module",
  "module": "dist/index.mjs",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.tsx --loader:.html=text --format=esm --target=esnext --bundle --minify --sourcemap --outfile=dist/index.mjs",
    "dev": "miniflare --watch --debug --wrangler-env=development",
    "deploy:global": "node --no-warnings --experimental-vm-modules scripts/deploy.js"
  },
  "dependencies": {
    "itty-router": "^2.4.10",
    "nanoid": "^3.2.0",
    "slshx": "0.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.3.0",
    "esbuild": "^0.14.8",
    "miniflare": "2.2.0",
    "wrangler": "^0.0.10"
  }
}